info face="Helvetica" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontHelv.png"
chars count=95
char id=32     x=147   y=269   width=0     height=0     xoffset=0     yoffset=42    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=60    y=188   width=17    height=42    xoffset=5     yoffset=-0    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=429   y=232   width=24    height=25    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="""
char id=35     x=322   y=100   width=36    height=42    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=178   y=2     width=33    height=49    xoffset=1     yoffset=-2    xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=412   y=55    width=46    height=42    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="%"
char id=38     x=2     y=55    width=38    height=43    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=455   y=232   width=17    height=25    xoffset=3     yoffset=-0    xadvance=8     page=0 chnl=0 letter="'"
char id=40     x=60    y=2     width=23    height=51    xoffset=3     yoffset=-1    xadvance=13    page=0 chnl=0 letter="("
char id=41     x=85    y=2     width=23    height=51    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=401   y=232   width=26    height=25    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=207   y=232   width=34    height=34    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=474   y=232   width=18    height=24    xoffset=3     yoffset=24    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=84    y=269   width=23    height=17    xoffset=2     yoffset=16    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=64    y=269   width=18    height=18    xoffset=3     yoffset=24    xadvance=11    page=0 chnl=0 letter="."
char id=47     x=32    y=188   width=26    height=42    xoffset=0     yoffset=-0    xadvance=11    page=0 chnl=0 letter="/"
char id=48     x=76    y=144   width=33    height=42    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=171   y=188   width=24    height=41    xoffset=4     yoffset=1     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=111   y=144   width=33    height=42    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=146   y=144   width=33    height=42    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=181   y=144   width=33    height=42    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=216   y=144   width=33    height=42    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=251   y=144   width=33    height=42    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=136   y=188   width=33    height=41    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=286   y=144   width=33    height=42    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=356   y=144   width=32    height=42    xoffset=1     yoffset=1     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=313   y=232   width=18    height=34    xoffset=4     yoffset=8     xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=222   y=188   width=18    height=40    xoffset=4     yoffset=8     xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=457   y=188   width=36    height=35    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="<"
char id=61     x=365   y=232   width=34    height=25    xoffset=2     yoffset=13    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=2     y=232   width=36    height=35    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter=">"
char id=63     x=251   y=55    width=31    height=43    xoffset=3     yoffset=-1    xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=256   y=2     width=45    height=44    xoffset=4     yoffset=-1    xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=2     y=100   width=39    height=42    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="A"
char id=66     x=360   y=100   width=36    height=42    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=388   y=2     width=39    height=44    xoffset=2     yoffset=-1    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=166   y=100   width=37    height=42    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="D"
char id=69     x=2     y=144   width=35    height=42    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="E"
char id=70     x=321   y=144   width=33    height=42    xoffset=3     yoffset=-0    xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=346   y=2     width=40    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="G"
char id=72     x=398   y=100   width=36    height=42    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=79    y=188   width=17    height=42    xoffset=4     yoffset=-0    xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=284   y=55    width=30    height=43    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="J"
char id=75     x=205   y=100   width=37    height=42    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="K"
char id=76     x=390   y=144   width=32    height=42    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=460   y=55    width=41    height=42    xoffset=3     yoffset=-0    xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=436   y=100   width=36    height=42    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=303   y=2     width=41    height=44    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=39    y=144   width=35    height=42    xoffset=3     yoffset=-0    xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=213   y=2     width=41    height=45    xoffset=2     yoffset=-1    xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=244   y=100   width=37    height=42    xoffset=4     yoffset=-0    xadvance=29    page=0 chnl=0 letter="R"
char id=83     x=429   y=2     width=36    height=44    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="S"
char id=84     x=283   y=100   width=37    height=42    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="T"
char id=85     x=42    y=55    width=36    height=43    xoffset=3     yoffset=-0    xadvance=29    page=0 chnl=0 letter="U"
char id=86     x=43    y=100   width=39    height=42    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="V"
char id=87     x=360   y=55    width=50    height=42    xoffset=1     yoffset=-0    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=84    y=100   width=39    height=42    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="X"
char id=89     x=125   y=100   width=39    height=42    xoffset=1     yoffset=-0    xadvance=27    page=0 chnl=0 letter="Y"
char id=90     x=474   y=100   width=36    height=42    xoffset=1     yoffset=-0    xadvance=24    page=0 chnl=0 letter="Z"
char id=91     x=132   y=2     width=21    height=50    xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="["
char id=92     x=2     y=188   width=28    height=42    xoffset=-1    yoffset=-0    xadvance=11    page=0 chnl=0 letter="\"
char id=93     x=155   y=2     width=21    height=50    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=333   y=232   width=30    height=30    xoffset=2     yoffset=-0    xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=109   y=269   width=36    height=15    xoffset=0     yoffset=32    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=41    y=269   width=21    height=19    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=242   y=188   width=33    height=36    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=115   y=55    width=32    height=43    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=347   y=188   width=31    height=36    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="c"
char id=100    x=149   y=55    width=32    height=43    xoffset=1     yoffset=-0    xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=277   y=188   width=33    height=36    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=316   y=55    width=23    height=43    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=467   y=2     width=32    height=44    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=424   y=144   width=31    height=42    xoffset=3     yoffset=-0    xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=98    y=188   width=17    height=42    xoffset=3     yoffset=-0    xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=110   y=2     width=20    height=51    xoffset=-1    yoffset=-1    xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=457   y=144   width=31    height=42    xoffset=2     yoffset=-0    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=117   y=188   width=17    height=42    xoffset=3     yoffset=-0    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=413   y=188   width=42    height=35    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=40    y=232   width=31    height=35    xoffset=3     yoffset=7     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=312   y=188   width=33    height=36    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=183   y=55    width=32    height=43    xoffset=2     yoffset=7     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=217   y=55    width=32    height=43    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=138   y=232   width=24    height=35    xoffset=3     yoffset=7     xadvance=13    page=0 chnl=0 letter="r"
char id=115    x=380   y=188   width=31    height=36    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=197   y=188   width=23    height=41    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=106   y=232   width=30    height=35    xoffset=2     yoffset=8     xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=243   y=232   width=33    height=34    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="v"
char id=119    x=164   y=232   width=41    height=34    xoffset=0     yoffset=8     xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=278   y=232   width=33    height=34    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="x"
char id=121    x=80    y=55    width=33    height=43    xoffset=0     yoffset=8     xadvance=20    page=0 chnl=0 letter="y"
char id=122    x=73    y=232   width=31    height=35    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=27    height=51    xoffset=-1    yoffset=-1    xadvance=13    page=0 chnl=0 letter="{"
char id=124    x=341   y=55    width=17    height=43    xoffset=3     yoffset=-1    xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=31    y=2     width=27    height=51    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="}"
char id=126    x=2     y=269   width=37    height=21    xoffset=0     yoffset=15    xadvance=23    page=0 chnl=0 letter="~"
