info face="Helvetica" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=73 base=49 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="fontHelv.png"
chars count=95
char id=32     x=106   y=251   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=659   y=139   width=20    height=59    xoffset=7     yoffset=-1    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=854   y=200   width=30    height=32    xoffset=3     yoffset=-2    xadvance=23    page=0 chnl=0 letter="""
char id=35     x=158   y=139   width=49    height=59    xoffset=0     yoffset=-1    xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=216   y=2     width=45    height=71    xoffset=2     yoffset=-6    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=453   y=77    width=66    height=59    xoffset=2     yoffset=0     xadvance=57    page=0 chnl=0 letter="%"
char id=38     x=2     y=77    width=52    height=60    xoffset=3     yoffset=-1    xadvance=43    page=0 chnl=0 letter="&"
char id=39     x=886   y=200   width=19    height=32    xoffset=5     yoffset=-2    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=76    y=2     width=28    height=73    xoffset=4     yoffset=-2    xadvance=21    page=0 chnl=0 letter="("
char id=41     x=106   y=2     width=28    height=73    xoffset=2     yoffset=-2    xadvance=21    page=0 chnl=0 letter=")"
char id=42     x=819   y=200   width=33    height=32    xoffset=2     yoffset=-2    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=681   y=200   width=46    height=46    xoffset=3     yoffset=12    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=907   y=200   width=20    height=30    xoffset=5     yoffset=38    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=24    y=251   width=29    height=19    xoffset=3     yoffset=24    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=2     y=251   width=20    height=20    xoffset=5     yoffset=38    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=624   y=139   width=33    height=59    xoffset=0     yoffset=-1    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=406   y=139   width=44    height=59    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=838   y=139   width=30    height=58    xoffset=6     yoffset=0     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=792   y=139   width=44    height=58    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=56    y=77    width=45    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=745   y=139   width=45    height=58    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=452   y=139   width=44    height=59    xoffset=2     yoffset=0     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=103   y=77    width=44    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=870   y=139   width=45    height=57    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=149   y=77    width=44    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=195   y=77    width=44    height=60    xoffset=2     yoffset=-1    xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=659   y=200   width=20    height=47    xoffset=7     yoffset=11    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=948   y=139   width=20    height=56    xoffset=7     yoffset=12    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=463   y=200   width=50    height=47    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=771   y=200   width=46    height=32    xoffset=3     yoffset=19    xadvance=37    page=0 chnl=0 letter="="
char id=62     x=515   y=200   width=50    height=47    xoffset=1     yoffset=12    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=241   y=77    width=41    height=60    xoffset=5     yoffset=-2    xadvance=36    page=0 chnl=0 letter="?"
char id=64     x=323   y=2     width=64    height=62    xoffset=7     yoffset=-3    xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=580   y=77    width=54    height=59    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=209   y=139   width=49    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="B"
char id=67     x=506   y=2     width=54    height=62    xoffset=3     yoffset=-3    xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=858   y=77    width=51    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=310   y=139   width=47    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=359   y=139   width=45    height=59    xoffset=5     yoffset=-1    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=449   y=2     width=55    height=62    xoffset=3     yoffset=-3    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=2     y=139   width=50    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="H"
char id=73     x=681   y=139   width=20    height=59    xoffset=6     yoffset=-1    xadvance=18    page=0 chnl=0 letter="I"
char id=74     x=937   y=2     width=40    height=61    xoffset=1     yoffset=-2    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=911   y=77    width=51    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="K"
char id=76     x=498   y=139   width=43    height=59    xoffset=5     yoffset=-1    xadvance=36    page=0 chnl=0 letter="L"
char id=77     x=521   y=77    width=57    height=59    xoffset=5     yoffset=-1    xadvance=53    page=0 chnl=0 letter="M"
char id=78     x=54    y=139   width=50    height=59    xoffset=5     yoffset=-1    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=389   y=2     width=58    height=62    xoffset=2     yoffset=-3    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=260   y=139   width=48    height=59    xoffset=5     yoffset=-1    xadvance=43    page=0 chnl=0 letter="P"
char id=81     x=263   y=2     width=58    height=64    xoffset=2     yoffset=-2    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=804   y=77    width=52    height=59    xoffset=6     yoffset=-1    xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=562   y=2     width=50    height=62    xoffset=3     yoffset=-3    xadvance=43    page=0 chnl=0 letter="S"
char id=84     x=964   y=77    width=51    height=59    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=659   y=2     width=50    height=61    xoffset=5     yoffset=-2    xadvance=46    page=0 chnl=0 letter="U"
char id=86     x=636   y=77    width=54    height=59    xoffset=2     yoffset=-1    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=379   y=77    width=72    height=59    xoffset=1     yoffset=-1    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=692   y=77    width=54    height=59    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="X"
char id=89     x=748   y=77    width=54    height=59    xoffset=1     yoffset=-1    xadvance=43    page=0 chnl=0 letter="Y"
char id=90     x=106   y=139   width=50    height=59    xoffset=1     yoffset=-1    xadvance=39    page=0 chnl=0 letter="Z"
char id=91     x=162   y=2     width=25    height=72    xoffset=4     yoffset=-1    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=586   y=139   width=36    height=59    xoffset=-2    yoffset=-1    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=189   y=2     width=25    height=72    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=729   y=200   width=40    height=40    xoffset=4     yoffset=-1    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=55    y=251   width=49    height=17    xoffset=0     yoffset=49    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=982   y=200   width=26    height=23    xoffset=1     yoffset=-3    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=970   y=139   width=45    height=49    xoffset=3     yoffset=10    xadvance=36    page=0 chnl=0 letter="a"
char id=98     x=757   y=2     width=43    height=61    xoffset=4     yoffset=-2    xadvance=36    page=0 chnl=0 letter="b"
char id=99     x=95    y=200   width=42    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="c"
char id=100    x=802   y=2     width=43    height=61    xoffset=2     yoffset=-2    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=49    y=200   width=44    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="e"
char id=102    x=327   y=77    width=29    height=60    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="f"
char id=103    x=614   y=2     width=43    height=62    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="g"
char id=104    x=284   y=77    width=41    height=60    xoffset=4     yoffset=-2    xadvance=36    page=0 chnl=0 letter="h"
char id=105    x=703   y=139   width=19    height=59    xoffset=4     yoffset=-1    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=136   y=2     width=24    height=73    xoffset=-1    yoffset=-1    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=543   y=139   width=41    height=59    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=724   y=139   width=19    height=59    xoffset=4     yoffset=-1    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=224   y=200   width=59    height=48    xoffset=4     yoffset=10    xadvance=53    page=0 chnl=0 letter="m"
char id=110    x=285   y=200   width=41    height=48    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="n"
char id=111    x=2     y=200   width=45    height=49    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=847   y=2     width=43    height=61    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="p"
char id=113    x=892   y=2     width=43    height=61    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="q"
char id=114    x=371   y=200   width=30    height=48    xoffset=4     yoffset=10    xadvance=21    page=0 chnl=0 letter="r"
char id=115    x=139   y=200   width=41    height=49    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="s"
char id=116    x=917   y=139   width=29    height=57    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="t"
char id=117    x=182   y=200   width=40    height=49    xoffset=4     yoffset=10    xadvance=36    page=0 chnl=0 letter="u"
char id=118    x=567   y=200   width=44    height=47    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="v"
char id=119    x=403   y=200   width=58    height=47    xoffset=1     yoffset=11    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=613   y=200   width=44    height=47    xoffset=0     yoffset=11    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=711   y=2     width=44    height=61    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="y"
char id=122    x=328   y=200   width=41    height=48    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=35    height=73    xoffset=-1    yoffset=-2    xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=358   y=77    width=19    height=60    xoffset=4     yoffset=-2    xadvance=17    page=0 chnl=0 letter="|"
char id=125    x=39    y=2     width=35    height=73    xoffset=1     yoffset=-2    xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=929   y=200   width=51    height=26    xoffset=1     yoffset=22    xadvance=37    page=0 chnl=0 letter="~"
