info face="Helvetica" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fontHelv.png"
chars count=95
char id=32     x=164   y=142   width=0     height=0     xoffset=0     yoffset=20    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=90    y=99    width=8     height=21    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=53    y=142   width=12    height=12    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="""
char id=35     x=122   y=53    width=18    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="#"
char id=36     x=94    y=2     width=16    height=24    xoffset=1     yoffset=-2    xadvance=11    page=0 chnl=0 letter="$"
char id=37     x=47    y=29    width=23    height=21    xoffset=1     yoffset=-1    xadvance=18    page=0 chnl=0 letter="%"
char id=38     x=94    y=29    width=19    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="&"
char id=39     x=78    y=142   width=8     height=12    xoffset=2     yoffset=-1    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=32    y=2     width=11    height=25    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="("
char id=41     x=45    y=2     width=11    height=25    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=38    y=142   width=13    height=12    xoffset=1     yoffset=-1    xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=121   y=122   width=17    height=17    xoffset=1     yoffset=3     xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=67    y=142   width=9     height=12    xoffset=2     yoffset=11    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=131   y=142   width=11    height=8     xoffset=1     yoffset=7     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=120   y=142   width=9     height=9     xoffset=2     yoffset=11    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=52    y=99    width=13    height=21    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="/"
char id=48     x=110   y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=148   y=99    width=12    height=20    xoffset=2     yoffset=0     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=128   y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=200   y=53    width=16    height=21    xoffset=0     yoffset=-1    xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=146   y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=164   y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="5"
char id=54     x=218   y=53    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=130   y=99    width=16    height=20    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="7"
char id=56     x=236   y=53    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=2     y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=241   y=122   width=9     height=17    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=175   y=99    width=9     height=20    xoffset=2     yoffset=3     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=81    y=122   width=18    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=19    y=142   width=17    height=12    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=101   y=122   width=18    height=17    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=218   y=76    width=15    height=21    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="?"
char id=64     x=112   y=2     width=22    height=22    xoffset=2     yoffset=-2    xadvance=20    page=0 chnl=0 letter="@"
char id=65     x=115   y=29    width=19    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="A"
char id=66     x=142   y=53    width=18    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=202   y=2     width=19    height=22    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=2     y=53    width=18    height=21    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=181   y=53    width=17    height=21    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=182   y=76    width=16    height=21    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=180   y=2     width=20    height=22    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=22    y=53    width=18    height=21    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=100   y=99    width=8     height=21    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="I"
char id=74     x=235   y=76    width=15    height=21    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=42    y=53    width=18    height=21    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="K"
char id=76     x=200   y=76    width=16    height=21    xoffset=2     yoffset=-1    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=72    y=29    width=20    height=21    xoffset=1     yoffset=-1    xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=62    y=53    width=18    height=21    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=158   y=2     width=20    height=22    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=162   y=53    width=17    height=21    xoffset=2     yoffset=-1    xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=136   y=2     width=20    height=22    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=219   y=29    width=18    height=21    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=223   y=2     width=18    height=22    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=82    y=53    width=18    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=199   y=29    width=18    height=21    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=136   y=29    width=19    height=21    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=20    y=29    width=25    height=21    xoffset=0     yoffset=-1    xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=157   y=29    width=19    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=178   y=29    width=19    height=21    xoffset=0     yoffset=-1    xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=102   y=53    width=18    height=21    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=58    y=2     width=10    height=25    xoffset=1     yoffset=-1    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=36    y=99    width=14    height=21    xoffset=-1    yoffset=-1    xadvance=6     page=0 chnl=0 letter="\"
char id=93     x=70    y=2     width=10    height=25    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=2     y=142   width=15    height=15    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=144   y=142   width=18    height=7     xoffset=0     yoffset=16    xadvance=11    page=0 chnl=0 letter="_"
char id=96     x=108   y=142   width=10    height=9     xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=186   y=99    width=16    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="a"
char id=98     x=38    y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="b"
char id=99     x=2     y=122   width=15    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=56    y=76    width=16    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="d"
char id=101    x=204   y=99    width=16    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="e"
char id=102    x=67    y=99    width=11    height=21    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="f"
char id=103    x=2     y=29    width=16    height=22    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=2     y=99    width=15    height=21    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=110   y=99    width=8     height=21    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=82    y=2     width=10    height=25    xoffset=-0    yoffset=-1    xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=19    y=99    width=15    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=120   y=99    width=8     height=21    xoffset=1     yoffset=-1    xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=36    y=122   width=21    height=17    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=176   y=122   width=15    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="n"
char id=111    x=222   y=99    width=16    height=18    xoffset=1     yoffset=2     xadvance=11    page=0 chnl=0 letter="o"
char id=112    x=74    y=76    width=16    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="p"
char id=113    x=92    y=76    width=16    height=21    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="q"
char id=114    x=227   y=122   width=12    height=17    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=19    y=122   width=15    height=18    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=162   y=99    width=11    height=20    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="t"
char id=117    x=193   y=122   width=15    height=17    xoffset=1     yoffset=3     xadvance=11    page=0 chnl=0 letter="u"
char id=118    x=140   y=122   width=16    height=17    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=59    y=122   width=20    height=17    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=158   y=122   width=16    height=17    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=20    y=76    width=16    height=21    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=210   y=122   width=15    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=13    height=25    xoffset=-0    yoffset=-1    xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=80    y=99    width=8     height=21    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=17    y=2     width=13    height=25    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=88    y=142   width=18    height=10    xoffset=0     yoffset=7     xadvance=12    page=0 chnl=0 letter="~"
