info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=25 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fontHelv.png"
chars count=95
char id=32     x=138   y=133   width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=433   y=72    width=10    height=29    xoffset=4     yoffset=-0    xadvance=9     page=0 chnl=0 letter="!"
char id=34     x=2     y=133   width=15    height=16    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="""
char id=35     x=110   y=72    width=24    height=29    xoffset=0     yoffset=-0    xadvance=18    page=0 chnl=0 letter="#"
char id=36     x=114   y=2     width=22    height=35    xoffset=1     yoffset=-2    xadvance=18    page=0 chnl=0 letter="$"
char id=37     x=249   y=40    width=33    height=29    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter="%"
char id=38     x=342   y=2     width=26    height=30    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=19    y=133   width=9     height=16    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=40    y=2     width=14    height=36    xoffset=2     yoffset=-0    xadvance=11    page=0 chnl=0 letter="("
char id=41     x=56    y=2     width=14    height=36    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=478   y=103   width=16    height=16    xoffset=1     yoffset=-1    xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=346   y=103   width=23    height=23    xoffset=1     yoffset=6     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=30    y=133   width=10    height=15    xoffset=3     yoffset=19    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=96    y=133   width=14    height=9     xoffset=1     yoffset=13    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=84    y=133   width=10    height=10    xoffset=3     yoffset=19    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=398   y=72    width=16    height=29    xoffset=0     yoffset=-0    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=213   y=72    width=22    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="0"
char id=49     x=416   y=72    width=15    height=29    xoffset=3     yoffset=-0    xadvance=18    page=0 chnl=0 letter="1"
char id=50     x=237   y=72    width=22    height=29    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="2"
char id=51     x=397   y=2     width=22    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="3"
char id=52     x=261   y=72    width=22    height=29    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="4"
char id=53     x=285   y=72    width=22    height=29    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="5"
char id=54     x=421   y=2     width=22    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=479   y=72    width=22    height=28    xoffset=1     yoffset=1     xadvance=18    page=0 chnl=0 letter="7"
char id=56     x=445   y=2     width=22    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=469   y=2     width=22    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=419   y=103   width=10    height=23    xoffset=4     yoffset=6     xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=18    y=103   width=10    height=28    xoffset=4     yoffset=6     xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=292   y=103   width=25    height=23    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="<"
char id=61     x=453   y=103   width=23    height=16    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="="
char id=62     x=319   y=103   width=25    height=23    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter=">"
char id=63     x=118   y=40    width=20    height=30    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=169   y=2     width=32    height=31    xoffset=4     yoffset=-1    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=314   y=40    width=27    height=29    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="A"
char id=66     x=136   y=72    width=24    height=29    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="B"
char id=67     x=234   y=2     width=27    height=31    xoffset=1     yoffset=-1    xadvance=23    page=0 chnl=0 letter="C"
char id=68     x=458   y=40    width=25    height=29    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=188   y=72    width=23    height=29    xoffset=3     yoffset=-0    xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=309   y=72    width=22    height=29    xoffset=3     yoffset=-0    xadvance=20    page=0 chnl=0 letter="F"
char id=71     x=263   y=2     width=27    height=31    xoffset=2     yoffset=-1    xadvance=25    page=0 chnl=0 letter="G"
char id=72     x=485   y=40    width=25    height=29    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="H"
char id=73     x=445   y=72    width=10    height=29    xoffset=3     yoffset=-0    xadvance=9     page=0 chnl=0 letter="I"
char id=74     x=140   y=40    width=20    height=30    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=2     y=72    width=25    height=29    xoffset=2     yoffset=-0    xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=333   y=72    width=21    height=29    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=284   y=40    width=28    height=29    xoffset=2     yoffset=-0    xadvance=27    page=0 chnl=0 letter="M"
char id=78     x=29    y=72    width=25    height=29    xoffset=2     yoffset=-0    xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=203   y=2     width=29    height=31    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="O"
char id=80     x=162   y=72    width=24    height=29    xoffset=3     yoffset=-0    xadvance=21    page=0 chnl=0 letter="P"
char id=81     x=138   y=2     width=29    height=32    xoffset=1     yoffset=-1    xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=430   y=40    width=26    height=29    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="R"
char id=83     x=292   y=2     width=25    height=31    xoffset=2     yoffset=-1    xadvance=21    page=0 chnl=0 letter="S"
char id=84     x=56    y=72    width=25    height=29    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=370   y=2     width=25    height=30    xoffset=3     yoffset=-0    xadvance=23    page=0 chnl=0 letter="U"
char id=86     x=343   y=40    width=27    height=29    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=211   y=40    width=36    height=29    xoffset=1     yoffset=-0    xadvance=30    page=0 chnl=0 letter="W"
char id=88     x=372   y=40    width=27    height=29    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=401   y=40    width=27    height=29    xoffset=1     yoffset=-0    xadvance=21    page=0 chnl=0 letter="Y"
char id=90     x=83    y=72    width=25    height=29    xoffset=1     yoffset=-0    xadvance=20    page=0 chnl=0 letter="Z"
char id=91     x=72    y=2     width=12    height=36    xoffset=2     yoffset=-1    xadvance=9     page=0 chnl=0 letter="["
char id=92     x=378   y=72    width=18    height=29    xoffset=-1    yoffset=-0    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=86    y=2     width=12    height=36    xoffset=1     yoffset=-1    xadvance=9     page=0 chnl=0 letter="]"
char id=94     x=431   y=103   width=20    height=20    xoffset=2     yoffset=-0    xadvance=15    page=0 chnl=0 letter="^"
char id=95     x=112   y=133   width=24    height=8     xoffset=0     yoffset=25    xadvance=18    page=0 chnl=0 letter="_"
char id=96     x=69    y=133   width=13    height=11    xoffset=1     yoffset=-1    xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=61    y=103   width=22    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="a"
char id=98     x=26    y=40    width=21    height=30    xoffset=2     yoffset=-0    xadvance=18    page=0 chnl=0 letter="b"
char id=99     x=133   y=103   width=21    height=24    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=49    y=40    width=21    height=30    xoffset=1     yoffset=-0    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=85    y=103   width=22    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=184   y=40    width=14    height=30    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="f"
char id=103    x=319   y=2     width=21    height=31    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="g"
char id=104    x=162   y=40    width=20    height=30    xoffset=2     yoffset=-1    xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=457   y=72    width=9     height=29    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=100   y=2     width=12    height=36    xoffset=-1    yoffset=-0    xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=356   y=72    width=20    height=29    xoffset=2     yoffset=-0    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=468   y=72    width=9     height=29    xoffset=2     yoffset=-0    xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=30    y=103   width=29    height=24    xoffset=2     yoffset=5     xadvance=27    page=0 chnl=0 letter="m"
char id=110    x=156   y=103   width=20    height=24    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="n"
char id=111    x=109   y=103   width=22    height=24    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="o"
char id=112    x=72    y=40    width=21    height=30    xoffset=2     yoffset=6     xadvance=18    page=0 chnl=0 letter="p"
char id=113    x=95    y=40    width=21    height=30    xoffset=1     yoffset=6     xadvance=18    page=0 chnl=0 letter="q"
char id=114    x=244   y=103   width=15    height=24    xoffset=2     yoffset=5     xadvance=11    page=0 chnl=0 letter="r"
char id=115    x=178   y=103   width=20    height=24    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=2     y=103   width=14    height=28    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="t"
char id=117    x=200   y=103   width=20    height=24    xoffset=2     yoffset=5     xadvance=18    page=0 chnl=0 letter="u"
char id=118    x=371   y=103   width=22    height=23    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=261   y=103   width=29    height=23    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="w"
char id=120    x=395   y=103   width=22    height=23    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=2     y=40    width=22    height=30    xoffset=0     yoffset=6     xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=222   y=103   width=20    height=24    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=17    height=36    xoffset=-1    yoffset=-0    xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=200   y=40    width=9     height=30    xoffset=2     yoffset=-1    xadvance=8     page=0 chnl=0 letter="|"
char id=125    x=21    y=2     width=17    height=36    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=42    y=133   width=25    height=13    xoffset=0     yoffset=11    xadvance=19    page=0 chnl=0 letter="~"
